\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{coach_double_nodate}
\abx@aux@segm{0}{0}{coach_double_nodate}
\abx@aux@cite{SuarezVargas2012}
\abx@aux@segm{0}{0}{SuarezVargas2012}
\abx@aux@cite{Zambrano2021}
\abx@aux@segm{0}{0}{Zambrano2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{1}{Metodología}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Diagrama de bloques del modulador BSD-SC.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DBmodulador}{{1}{1}{\scriptsize Diagrama de bloques del modulador BSD-SC.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}al modulada en el dominio del tiempo con amplitud $A_c=4$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modulacion}{{2}{1}{\scriptsize Señal modulada en el dominio del tiempo con amplitud $A_c=4$.\relax }{figure.caption.2}{}}
\abx@aux@cite{TelloPortillo2017}
\abx@aux@segm{0}{0}{TelloPortillo2017}
\abx@aux@cite{Ramirez2020}
\abx@aux@segm{0}{0}{Ramirez2020}
\abx@aux@segm{0}{0}{SuarezVargas2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Espectro en frecuencia de la modulaci\IeC {\'o}n DSBSC con $f_c=3$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:respuesta_frec}{{3}{2}{\scriptsize Espectro en frecuencia de la modulación DSBSC con $f_c=3$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Diagrama de bloques del proceso de demodulador coherente.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DBdemodulador}{{4}{2}{\scriptsize Diagrama de bloques del proceso de demodulador coherente.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Remodulaci\IeC {\'o}n del espectro de frecuencia de la se\IeC {\~n}al modulada.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:remodulacion}{{5}{2}{\scriptsize Remodulación del espectro de frecuencia de la señal modulada.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan de pruebas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Plan de pruebas para satisfacer objetivos.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:planpruebas}{{6}{3}{\scriptsize Plan de pruebas para satisfacer objetivos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec:analisisResultado}{{3}{3}{Análisis de resultados}{section.3}{}}
\newlabel{subfig:inoutTiempo}{{7a}{3}{\scriptsize Error de fase de 60 grados.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:inoutTiempo}{{a}{3}{\scriptsize Error de fase de 60 grados.\relax }{figure.caption.7}{}}
\newlabel{subfig:inoutFrecuencia0}{{7b}{3}{\scriptsize Sin error de fase.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:inoutFrecuencia0}{{b}{3}{\scriptsize Sin error de fase.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}ales de salida con errores de sincronismo en fase.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inoutSistema}{{7}{3}{\scriptsize Señales de salida con errores de sincronismo en fase.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo del objetivo clave 1-An\IeC {\'a}lisis de resultados sin introducir errores de sincronismo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del objetivo clave 2-Introducir errores de sincronismo en fase}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subfig:DFase0}{{8a}{3}{\scriptsize Sin error de fase.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:DFase0}{{a}{3}{\scriptsize Sin error de fase.\relax }{figure.caption.8}{}}
\newlabel{subfig:DFase60}{{8b}{3}{\scriptsize Error de fase de 60 grados.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:DFase60}{{b}{3}{\scriptsize Error de fase de 60 grados.\relax }{figure.caption.8}{}}
\newlabel{subfig:DFase90}{{8c}{3}{\scriptsize Error de fase de 90 grados.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:DFase90}{{c}{3}{\scriptsize Error de fase de 90 grados.\relax }{figure.caption.8}{}}
\newlabel{subfig:DFase180}{{8d}{3}{\scriptsize Error de fase de 180 grados.\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:DFase180}{{d}{3}{\scriptsize Error de fase de 180 grados.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}ales de salida con errores de sincronismo en fase.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graficasfase}{{8}{3}{\scriptsize Señales de salida con errores de sincronismo en fase.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:varacionFrecuencia}{{1}{3}{\scriptsize \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Variaci\IeC {\'o}n de fase contra MSE y energ\IeC {\'\i }a.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:erroresFase}{{9}{4}{\scriptsize Variación de fase contra MSE y energía.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo del objetivo clave 3-Introducir errores de sincronismo en frecuencia}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:variacionFrecuencia2}{{2}{4}{\scriptsize \relax }{table.caption.11}{}}
\newlabel{subfig:DFreq0}{{10a}{4}{\scriptsize En sincronismo.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:DFreq0}{{a}{4}{\scriptsize En sincronismo.\relax }{figure.caption.12}{}}
\newlabel{subfig:DFreq001}{{10b}{4}{\scriptsize Error de 0.01 Hz.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:DFreq001}{{b}{4}{\scriptsize Error de 0.01 Hz.\relax }{figure.caption.12}{}}
\newlabel{subfig:DFreq01}{{10c}{4}{\scriptsize Error de 0.1 Hz.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:DFreq01}{{c}{4}{\scriptsize Error de 0.1 Hz.\relax }{figure.caption.12}{}}
\newlabel{subfig:DFreq1}{{10d}{4}{\scriptsize Error de 1 Hz.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:DFreq1}{{d}{4}{\scriptsize Error de 1 Hz.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}ales de salida con errores de sincronismo en frecuencia.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graficasfreq}{{10}{4}{\scriptsize Señales de salida con errores de sincronismo en frecuencia.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Variaci\IeC {\'o}n de frecuencia contra MSE y energ\IeC {\'\i }a.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erroresFreucencia}{{11}{4}{\scriptsize Variación de frecuencia contra MSE y energía.\relax }{figure.caption.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coach_double_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuarezVargas2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zambrano2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TelloPortillo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2020}{none/global//global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desarrollo del objetivo clave 4-Introducir ambos tipos de errores de sincronismo.}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subfig:EMF90_freq0}{{12a}{5}{\scriptsize En sincronismo.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:EMF90_freq0}{{a}{5}{\scriptsize En sincronismo.\relax }{figure.caption.14}{}}
\newlabel{subfig:EMF90_freq001}{{12b}{5}{\scriptsize Error de 0.01 Hz.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:EMF90_freq001}{{b}{5}{\scriptsize Error de 0.01 Hz.\relax }{figure.caption.14}{}}
\newlabel{subfig:EMF90_freq01}{{12c}{5}{\scriptsize Error de 0.1 Hz.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:EMF90_freq01}{{c}{5}{\scriptsize Error de 0.1 Hz.\relax }{figure.caption.14}{}}
\newlabel{subfig:EMF90_freq1}{{12d}{5}{\scriptsize Error de 1 Hz.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:EMF90_freq1}{{d}{5}{\scriptsize Error de 1 Hz.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Se\IeC {\~n}ales de salida con errores de sincronismo en fase de $90^\circ $ y variaci\IeC {\'o}n en frecuencia.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graficasFase90freq}{{12}{5}{\scriptsize Señales de salida con errores de sincronismo en fase de $90^\circ $ y variación en frecuencia.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{5}{Conclusiones}{section.4}{}}
